# yourFirstJobBackend

./: yourFirstJobBack.sln
API/: API.csproj  Global.asax.cs  Web.config  packages.config
API/App_Start/: BundleConfig.cs  WebApiConfig.cs
API/Controllers/: AplicacionController.cs  EmpleoController.cs  UsuarioController.cs
API/Properties/: AssemblyInfo.cs
yourFirstJobBack/: Class1.cs  yourFirstJobBack.csproj
yourFirstJobBack/AccesoDatos/: ConexionLinq.dbml  ConexionLinq.dbml.layout  ConexionLinq.designer.cs  Linq.dbml  Linq.dbml.layout  Linq.designer.cs  notas.txt
yourFirstJobBack/Entidad/: Usuario.cs
yourFirstJobBack/Entidades/Entidad/: usuario.cs
yourFirstJobBack/Entidades/Request/: ReqBuscarOfertasPorTitulo.cs  ReqDeleteUsuario.cs  ReqIngresarEmpleo.cs  ReqIngresarUsuario.cs  ReqObtenerTodosLosEmpleos.cs  ReqObtenerUsuario.cs
yourFirstJobBack/Entidades/Response/: ResBase.cs  ResBaseDatos.cs  ResBuscarOfertasPorTitulo.cs  ResDeleteUsuario.cs  ResIngresarEmpleo.cs  ResIngresarUsuario.cs  ResObtenerPerfilUsuario.cs  ResObtenerTodosLosEmpleos.cs  ResObtenerUsuario.cs
yourFirstJobBack/Entidades/entities/: Aplicaciones.cs  Empleo.cs  Empresa.cs  Estudios.cs  Habilidades.cs  Idiomas.cs  Profesion.cs  Region.cs  bitacoraEmpresa.cs  bitacoraUsuario.cs  experienciaLaboral.cs  usuario.cs
yourFirstJobBack/Logica/: LogOfertaEmpleo.cs  LogUsuario.cs
yourFirstJobBackEnd/: app.config
yourFirstJobBackEnd/AccesoDatos/: Linq.dbml  Linq.designer.cs
yourFirstJobBackEnd/Entidades/Request/: ReqActualizarFotoPerfil.cs  ReqEliminarArchivosUsuario.cs  ReqEliminarEstudioUsuario.cs  ReqEliminarExperienciaUsuario.cs  ReqEliminarHabilidadUsuario.cs  ReqEliminarIdiomaUsuario.cs  ReqEliminarUsuario.cs  ReqIngresarAplicacion.cs  ReqIngresarArchivoUsuario.cs  ReqIngresarArchivosOfertas.cs  ReqIngresarEstudioUsuario.cs  ReqIngresarExperienciaUsuario.cs  ReqIngresarHabilidadUsuario.cs  ReqIngresarIdiomaUsuario.cs  ReqLogin.cs  ReqObtenerAplicacion.cs  ReqObtenerArchivosOferta.cs  ReqObtenerArchivosUsuario.cs  ReqObtenerUnEmpleo.cs  ReqUpdateArchivos.cs  ReqUpdateUsuario.cs  ReqUpdateUsuarioEstudios.cs  ReqUpdateUsuarioExperiencia.cs  ReqUpdateUsuarioHabilidades.cs  ReqUpdateUsuarioIdioma.cs
yourFirstJobBackEnd/Entidades/Response/: ResActualizarFotoPerfil.cs  ResEliminarArchivosUsuarios.cs  ResEliminarEstudioUsuario.cs  ResEliminarExperienciaUsuario.cs  ResEliminarHabilidadUsuario.cs  ResEliminarIdiomaUsuario.cs  ResEliminarUsuario.cs  ResIngresarAplicacion.cs  ResIngresarArchivosOfertas.cs  ResIngresarArchivosUsuarios.cs  ResIngresarEstudioUsuario.cs  ResIngresarExperienciaUsuario.cs  ResIngresarHabilidadUsuario.cs  ResLogin.cs  (+11 more)
yourFirstJobBackEnd/Logica/: LogAplicacion.cs  LogOfertaEmpleo.cs  Utilitarios.cs
yourFirstJobBackEnd/Properties/: Settings.Designer.cs  Settings.settings
yourFirstJobBackend/: Class1.cs  yourFirstJobBackend.csproj
yourFirstJobBackend/Logica/: LogOfertaEmpleo.cs  LogUsuario.cs
yourFirstJobBackend/Properties/: AssemblyInfo.cs
(+31 files in other folders)
